<!--
  Generated template for the LihatGaji page.

  See http://ionicframework.com/docs/v2/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar color="primary">
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>List Cuti</ion-title>
  </ion-navbar>	

</ion-header>  
	
<ion-content padding  class="no-scroll">


	<ion-item>
      	<ion-label>Tgl Mulai</ion-label>
      	<ion-datetime (ionChange)="onChangeMulai($event)" displayFormat="DD MMMM YYYY" pickerFormat="DD/MMMM/YYYY" [(ngModel)]="tanggal_mulai"></ion-datetime>
  	</ion-item>
  	<ion-item>
      	<ion-label>Tgl selesai</ion-label>
      	<ion-datetime (ionChange)="onChangeSelesai($event)" displayFormat="DD MMMM YYYY" pickerFormat="DD/MMMM/YYYY" [(ngModel)]="tanggal_selesai"></ion-datetime>
  	</ion-item>
  	<ion-item>
	    <ion-label>Keterangan</ion-label>
	    <ion-select [(ngModel)]="type_in" >
	      	<ion-option  *ngFor="let item of data_jenis_cuti" value="{{item.category_name}}" (ionSelect)="onChangeType(item.leave_category_id)">{{item.category_name}}</ion-option>
	    </ion-select>
    </ion-item>
	
	<button ion-button block (click)="putSubmit()">Filter</button>

	<!-- slip gaji -->
	  <ion-item-group *ngFor="let data of data_cuti">
	    <ion-item-divider color="light">{{data.bulan}} {{data.tahun}}</ion-item-divider>
	    <ion-item><tr><td width="80px">Tgl mulai</td><td width="10px">:</td><td> {{data.start_dat}}</td></tr> </ion-item>
	    <ion-item><tr><td width="80px">Tgl selesai</td><td width="10px"> :</td> <td>{{data.end_dat}}</td></tr></ion-item>
	    <ion-item><tr><td width="80px">Alasan</td><td width="10px"> :</td> <td> {{data.alasan}}</td></ion-item>
	    <ion-item><tr><td width="80px">Status</td> <td width="10px">:</td> <td> {{data.status_name}}</td></tr></ion-item>
	  </ion-item-group>

	  <div *ngIf="data_count == '0'" align="center" >
	  	<img src="empty.jpg" style="height: 100px;margin-top: 100px" /><br/>
	  	<font color="#a9a9a9">Data Kosong</font>
	  </div>


	
</ion-content>
